# gradle-single-module-samples

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle-checker.xml  checkstyle.xml  findbugs-exclude.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/minazou67/sample/gradle/single/service/: SampleService.java  package-info.java
src/main/java/org/minazou67/sample/gradle/single/util/: SampleUtils.java  package-info.java
src/main/resources/org/minazou67/sample/gradle/single/: application.properties
src/test/java/org/minazou67/sample/gradle/single/service/: SampleServiceTest.java
